<!doctype html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Les Paul Google Doodle</title>

<script>
	window.google = {}
</script>

<link href="http://fonts.googleapis.com/css?family=VT323" rel="stylesheet">

</head>

<body onload="document.f.q.focus();">

<form name="f">
	<input style="position:fixed;left:-999px;" type="text" name="q" />
</form>

<style>
#hplogo:active, #hplogo:focus {
	outline:none;
}

#hplogo-g {
	background:url(src/guitar11-hp-sprite.png) no-repeat 0 0;
	height:175px;
	position:relative;
	width:474px;
}

#hplogo-click {
	background:url(src/guitar11-hp-sprite.png) no-repeat -2000px -2000px;
	cursor:pointer;
	height:130px;
	left:0;
	position:absolute;
	top:0;
	width:474px;
}

#hplogo-lcd {
	height:30px;
	left:70px;
	position:absolute;
	top:129px;
	width:200px;
}

#hplogo-lcd-icon {
	background:url(src/guitar11-hp-sprite.png) no-repeat -580px -162px;
	cursor:pointer;
	height:0;
	position:absolute;
	width:0;
}

#hplogo-lcd-text {
	background:transparent;
	border:0 none;
	color:#666;
	cursor:text;
	font-family:"VT323",arial,sans-serif;
	font-size:14px;
	left:77px;
	position:absolute;
	top:134px;
	text-decoration:none;
	width:182px;
}

#hplogo-lcd-screen {
	background:url(src/guitar11-hp-sprite.png) no-repeat -2000px -2000px;
	height:20px;
	left:52px;
	position:absolute;
	top:134px;
	width:214px;
}

#hplogo-on {
	background:url(src/guitar11-hp-sprite.png) no-repeat -809px -39px;
	height:37px;
	left:272px;
	position:absolute;
	top:123px;
	width:62px;
}

#hplogo-led {
	background:url(src/guitar11-hp-sprite.png) no-repeat -2000px -2000px;
	height:21px;
	left:292px;
	position:absolute;
	top:133px;
	width:21px;
}

.hplogo-str {
	background:url(src/guitar11-hp-sprite.png) no-repeat -530px -60px;
	height:20px;
	position:absolute;
	width:255px;
}

#hplogot {
	-webkit-box-shadow:5px 5px 10px #ddd;
	-moz-box-shadow:5px 5px 10px #ddd;
	box-shadow:5px 5px 10px #ddd;
	-webkit-transition:opacity 0.5s ease-out;
	-moz-transition:opacity 0.5s ease-out;
	-o-transition:opacity 0.5s ease-out;
	transition:opacity 0.5s ease-out;
	-webkit-user-select:none;
	-moz-user-select:none;
	user-select:none;
	background-color:#ffffca;
	border:1px solid #b5b5b5;
	cursor:pointer;
	display:none;
	font:normal 9pt arial,sans-serif;
	left:128px;
	opacity:0;
	padding:2px 3px;
	position:absolute;
	top:16px;
	white-space:nowrap;
}
</style>

<div id=hplogo border=0>
	<div id=hplogo-g>
		<div id=hplogo-click onclick="google.doodle.go();"></div>
		<div id=hplogo-lcd-screen></div>
		<div id=hplogo-lcd-icon></div>
		<input id=hplogo-lcd-text value="" autocomplete=off onclick="this.focus();this.select()" readonly=readonly>
		<div id=hplogo-on></div>
		<div id=hplogo-led></div>
		<div id=hplogot>Les Paul&#39;s 96th Birthday</div>
	</div>
	
<script type="text/javascript" src="src/lespaul.js"></script>

</body>

</html>